File: src/polint.F90
!-*- f90 -*-
!
! implemented by R. Bader following numerical recipes
!
!@A
!
SUBROUTINE polint(xa,ya,n,x,y,dy)
  !-------------------------------------------------------------------------------
  !  Wert einer Polynom-Interpolation mit dem Neville-Algorithmus
  !
  !  Erlaeuterung der globalen Variablen:
  !  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ! >  XA  : DOUBLE XA(N). Argumentwerte, fuer die die Funktionswerte
  !          bekannt sind.
  ! >  YA  : DOUBLE YA(N). Funktionswerte.
  ! >  N   : INTEGER. Zahl der Funktionswerte.
  ! >  X   : DOUBLE. Argumentwert, fuer den die Interpolierte auszuwerten ist.
  !    Y > : DOUBLE. Wert des Interpolationspolynoms.
  !    DY> : DOUBLE. Fehlerabschaetzung.
  !-------------------------------------------------------------------------------
  !@Z
  IMPLICIT NONE
  !  .. parameters ..
  !  ..
  INTEGER          NMAX
  PARAMETER        (NMAX=10)
  !  .. globals ..
  !  ..
  INTEGER          n
  DOUBLE PRECISION dy,x,y,xa(n),ya(n)
  !  .. locals ..
  !  ..
  INTEGER          i,m,ns
  DOUBLE PRECISION den,dif,dift,ho,hp,w,c(NMAX),d(NMAX)
  !  .. executable statements ..
  !  ..

  if (NMAX.lt.n) STOP 'POLINT: NMAX too small'
  ns=1
  dif=abs(x-xa(1))
  do i=1,n
     dift=abs(x-xa(i))
     if (dift.lt.dif) then
        ns=i
        dif=dift
     endif
     c(i)=ya(i)
     d(i)=ya(i)
  end do
  y=ya(ns)
  ns=ns-1
  do m=1,n-1
     do i=1,n-m
        ho=xa(i)-x
        hp=xa(i+m)-x
        w=c(i+1)-d(i)
        den=ho-hp
        if (den.eq.0.d0) stop 'POLINT: IDENTICAL XA OCCURRED'
        den=w/den
        d(i)=hp*den
        c(i)=ho*den
     end do
     if (2*ns.lt.n-m)then
        dy=c(ns+1)
     else
        dy=d(ns)
        ns=ns-1
     endif
     y=y+dy
  end do
  return
end SUBROUTINE polint

File: jam3d_dev_lib-main/qcdlib/nsato/interp.py
@jit(nopython=True)
def polint(xa,ya,x):
    NMAX=10 #--Largest anticipated value of n.
    c=np.zeros(NMAX)
    d=np.zeros(NMAX)
    if len(xa)>10:
        print('ERR: len of xa>NMAX')
    n=len(xa)
    ns=0
    dif=abs(x-xa[0])

    for i in range(n): #--Here we find the index ns of the closest table entry, 
        dift=abs(x-xa[i])
        if (dift<dif):
            ns=i
            dif=dift 
        c[i]=ya[i] #--and initialize the tableau of c’s and d’s.
        d[i]=ya[i] 
    
    y=ya[ns] #--This is the initial approximation to y.
    ns=ns-1
    for m in range(1,n):
        for i in range(1,n-m+1):
            #print(m,i)
            ho=xa[i-1]-x
            hp=xa[i+m-1]-x
            w=c[i+1-1]-d[i-1]
            den=ho-hp
            if(den==0.): continue #-- ’failure in polint’
            den=w/den
            d[i-1]=hp*den
            c[i-1]=ho*den 
        if (2*ns<n-m): 
            dy=c[ns+1]
        else: 
            dy=d[ns]
            ns=ns-1
        #print(dy)
        y=y+dy 
    return y
